plugins {
    id 'java'
    id 'war'
}

dependencies {
    implementation fileTree(dir: '../libs', include: 'pojojson-1.3.jar')
    implementation fileTree(dir: '../servlet', include: 'turfServlets-1.0.jar')

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    providedCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    providedCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    providedCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'


    providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.72'
    providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.72'
    providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el', version: '9.0.72'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-annotations-api', version: '9.0.72'

    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.39'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.39'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.39'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.39'
    providedCompile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.8'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}