# turf-game

./: .gitignore  Accessing-Servlets.txt  LICENSE  README.md  build.gradle  feeds.json  settings.gradle  turf-server.cfg  users.json
WebContent/: dr.html  hm.html  index.html  logon.html  registerUser.html  resetPassword.html  rs-help.html  rs.html  st.html  stSess.html  test.html  tsp.html  tspcreate.html  turfZoneNotification.html  updatePassword.html  zd.html  zdpopup.html  zn.html  znCreateAccount.html  znLogon.html  znResetPassword.html  znUpdatePassword.html
WebContent/WEB-INF/: log4j2.xml  web.xml
WebContent/css/: turf.css
WebContent/js/: table.js  turf.js
common/: build.gradle
common/src/main/java/com/hoddmimes/turf/common/: Bar.java  TGStatus.java
common/src/main/java/com/hoddmimes/turf/common/transport/: TcpClient.java  TcpClientSync.java  TcpServer.java  TcpServerCallbackIf.java  TcpThread.java  TcpThreadCallbackIf.java
common/xml_definitions/: turfMessages.xml  turfMessagesFileSet.xml
doc/: Architecture.pptx  turf.css  turf.htm
server/: build.gradle  turf-log4j2.xml  turf-server.cfg
server/src/main/java/com/hoddmimes/turf/server/: TurfServer.java  TurfServerInterface.java  TurfServiceInterface.java  TurfTest.java  ZoneNotifierService.java
server/src/main/java/com/hoddmimes/turf/server/common/: EventFilterNewZoneTakeOver.java  HttpException.java  Mailer.java  RGB.java  Turf.java  TurfUser.java  TurfZone.java  Zone.java  ZoneDictionary.java  ZoneEvent.java
server/src/main/java/com/hoddmimes/turf/server/configuration/: CfgRegion.java  CoreConfiguration.java  DayRankingConfiguration.java  NameValuePair.java  PasswordRules.java  RegionStatConfiguration.java  ServerConfiguration.java  TraceSessionsConfiguration.java  UserTraceConfiguration.java  XmlAux.java  ZoneDensityConfiguration.java  ZoneHeatMapConfiguration.java  ZoneNotifyConfiguration.java
server/src/main/java/com/hoddmimes/turf/server/generate/: MessageFactory.java  Subscription.java
server/src/main/java/com/hoddmimes/turf/server/mgmt/: CreateDatabase.java  Database.java  DumpDatabase.java
server/src/main/java/com/hoddmimes/turf/server/services/dayranking/: DayRankingService.java
server/src/main/java/com/hoddmimes/turf/server/services/density/: PathCost.java  ZoneDensityService.java
server/src/main/java/com/hoddmimes/turf/server/services/density/pathcost/: AlgAnnealing.java  AlgNearestNeighbor.java  Distances.java  Node.java  PathCostInterface.java  TspNearestNeighbor.java
server/src/main/java/com/hoddmimes/turf/server/services/density/pathcost/test/: Permutations.java  T.java  TestAAS.java  TestBruteForce.java  TestNN.java
server/src/main/java/com/hoddmimes/turf/server/services/heatmap/: ZoneHeatMapService.java
server/src/main/java/com/hoddmimes/turf/server/services/notifier/: ZoneNotifierService.java
server/src/main/java/com/hoddmimes/turf/server/services/regionstat/: DebugContext.java  DistanceCalculator.java  RegionStatService.java  User.java
server/src/main/java/com/hoddmimes/turf/server/services/regionstat/heatmap/: ZoneHeatMapService.java
server/src/main/java/com/hoddmimes/turf/server/services/sessiontrace/: TraceSessionService.java
server/src/main/java/com/hoddmimes/turf/server/services/usertrace/: UserTraceService.java
server/xml_definitions/: structureFileSet.xml  turfObjects.xml
servlet/: build.gradle
servlet/src/main/java/com/hoddmimes/turf/authorize/: Authenticator.java  AuthorizationFilter.java
servlet/src/main/java/com/hoddmimes/turf/servlets/: AuxDb.java  Foo.java  Logger.java  ServletResources.java  ServletResourcesIf.java  TestService.java  drLoadDayRanking.java  drLoadRegions.java  hmHeatMap.java  rsRegionStat.java  stLoadSessionTraceRanking.java  tgUserLogon.java  tgWhenInitialized.java  zdDensity.java  znAddZoneSubscription.java  znLoadZoneNames.java  znLoadZoneSubscriptions.java  znMailConfirmation.java  znRegisterUser.java  znRemoveZoneSubscription.java  znResetPassword.java  znUpdatePassword.java
servlet/src/main/java/com/hoddmimes/turf/servlets/aux/: AuxDb.java  ContextListener.java  ServletResources.java
tomcat/: build.gradle
tomcat/src/main/java/: Server.java
tomcat/src/main/java/com/hoddmimes/tomcat/: Server.java  TestClient.java
