import groovy.json.JsonSlurper

plugins {
    id 'java'
}

subprojects {
    group 'com.hoddmimes.turfgame'
    version '1.1'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(15)
        }
    }

    task turfVersion() {
        def jsonSlurper = new JsonSlurper()

        def build = jsonSlurper.parse(new File("$project.rootDir/version.json"))
        //print( "$build" )
        ext.version = { "$build.major" + "." + "$build.minor" }
    }
}

allprojects {
        repositories {
            maven {
                url "https://maven.geotoolkit.org"
            }

            mavenCentral()
            maven {
                url "https://repo1.maven.org/maven2/"
            }
            maven {
                url "https://repo.osgeo.org/repository/release/"
            }
            maven {
                url "https://repo.osgeo.org/repository/snapshot/"
            }
            maven {
                url "https://repo.opengeo.org"
            }
        }
}
