plugins {
    id 'java'
    id 'war'
}

group 'com.hoddmimes.turf'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


sourceSets {
    main {
        java {
            srcDir 'common/src/main/java'
            srcDir 'servlet/src/main/java'
            srcDir 'server/src/main/java'
            srcDir 'tomcat/src/main/java'
        }
    }
}




task copyToTomcat( type: Copy ) {
    from('build/libs/') {
       include 'turf-1.0.war'
    }
    rename { filename -> filename.replace 'turf-1.0', 'turf' }
    into('/usr/local/apache-tomcat-9.0.16/webapps/')
    doLast {
        println "WAR file copied to apache-tomcat dir"
    }
}


task deleteGeneratedFiles(type: Delete) {
    delete fileTree('server/src/main/java/com/hoddmimes/turf/server/generate') {
        include '*.java'
    }
}



task(generateTurfObjects, type: JavaExec ) {
    main = 'JsonTransform'
    classpath = files('./libs/pojojson-generate-1.0.jar')
    args  '-xml', './server/xml_definitions/structureFileSet.xml'
    doLast {
        println "Generated Java TURF Server objects"
    }
}


war.baseName='turf'
project.webAppDirName = 'WebContent'

war {
    rootSpec.exclude('**/com/hoddmimes/turf/server/**')
    rootSpec.exclude('**/com/hoddmimes/tomcat/**')
}



//build.finalizedBy(copyToTomcat)

compileJava.dependsOn( generateTurfObjects )

clean.dependsOn(deleteGeneratedFiles)



dependencies {
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: '8.5.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.45'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.45'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el', version: '8.5.45'
    compile group: 'org.apache.tomcat', name: 'tomcat-annotations-api', version: '8.5.45'



    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.29'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.29'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.29'

    providedCompile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.2'
    compile fileTree(dir: 'libs', include: 'pojojson-1.0.jar')
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
