plugins {
    id 'java'
}

task(generateTurfMessages, type: JavaExec ) {
    main = 'JsonTransform'
    classpath = files('../libs/pojojson-generate-1.3.jar')
    args  '-xml', './xml_definitions/turfMessagesFileSet.xml'
    doLast {
        println "Generated Java TURF Messages"
    }
}

task deleteGeneratedFiles(type: Delete) {
    delete fileTree('./src/main/java/com/hoddmimes/turf/common/generated') {
        include '*.java'
    }
}

compileJava.dependsOn( generateTurfMessages )
generateTurfMessages.dependsOn( deleteGeneratedFiles )


dependencies {
    implementation fileTree(dir: '../libs', include: 'pojojson-1.3.jar')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}